<html>
    <head>
        <style type="text/css">
        body {
             background-image: url("2.gif");
             width: 10%;
             height:10%;
             background-attachment:repeat-x ;
             position: absolute;
             

        }
        img {
            -webkit-animation-name:slidein;
            -webkit-animation-duration: 10s; 
            padding:100px;
            
        }
        @-webkit-keyframes slidein {
            from {
                 margin:400%;
                 height:700%;
                 width:700%;
            }
            80% {
                margin:20%;
                height:600%;
                width:600%;
            }
            60% {
                margin:40%;
                height:500%;
                width:500%;
            }
            40% {
                margin:30%;
                height:400%;
                width:400;
            }
            20% {
                margin:10%;
                height:300%;
                width:300%;
            }

        }
            
        

        </style>
    </head>
    <body>
        <p></p>
     <img src="rocket.gif" width="100%" height="100%"  >
            
    </body>
</html>