<html>
<head>
    <style>
        input {
                 width:330px;

                 height:330px;
                 padding:100px;
                 background-color: red;
                 border-radius: 70px;
                 color: wheat;
                 font-size: 90px;
                 box-shadow: 100px 100px 200px rgb(18, 18, 231);
                 margin-left: 600px;
                 margin-top: 200px;

              }
        p     {       
                font-size: 40px;
                text-align: center;
                color: blue;
                text-shadow: 2px 2px 4px red;
                font-weight: 400;

              }
        
        
    </style>
 
</head>
<body >
  <marquee direction="up" scrollamount="10"> <p>Ludo Dice</p></marquee>
 <script type="text/javascript"  style='background-color:black;'>
  function dice() {
  var x = Math.floor(Math.random()*6+1);
  document.write("<input type='button' value='refresh' onclick='refresh()' style='width:150px; height:150px; border-radius:100px; background-color:black; font-size:30px; padding:30px; color:gold; text-shadow:4px 4px 8px white; box-shadow:20px 20px 40px gold; ' />");
  document.write("<p style = 'text-align:center; font-size:330px; color:blue; text-shadow:10px 10px 20px red; margin-top:300px;'>" + x + "</p>");
  }
  function refresh(){
    window.location="Ludodice.html";
  }
  
 </script>
 <input type ="button" value=": : :" onclick="dice()"   />
 
</body>         
</html>